#header{
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .rowHeader{
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  #logoHeader{
    width: 8rem;
    margin: 3rem;
  }
  
  .colTitle{
    display: flex;
    flex-direction: column;
  }
  
  #titleHeader{
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
  }

  .btn-primary{
    font-size: .7rem;
  }